<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pim, olet kana!</title>
    <style>
      html, body, #pim {
        margin:     0;
        padding:    0;
        border:     none;
        width:      100vw;
        height:     100vh;
        max-width:  100vw;
        max-height: 100vh;
      }


      @keyframes go-around {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }


      #pim:before {
        content:             "";
        position:            absolute;
        width:               200%;
        height:              200%;
        top:                 -50%;
        left:                -50%;
        background-image:    url("pim.svg");
        background-repeat:   no-repeat;
        background-position: center;
        background-size:     100%;
        animation:           18s linear reverse infinite go-around;
      }

      #pim {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div id="pim">
    </div>
  </body>
</html>
