<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SVG Sign</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: none;
                box-sizing: border-box;
            }
            html, body {
                width: 100vh;
                height: 100vh;
            }
            body {
                background: url(back.jpeg) no-repeat;
                background-size: cover;
                position: absolute;
            }
            /* 
              document.getElementById("sign").getTotalLength() 
              https://www.youtube.com/watch?v=LuWdeuPMHps
            */
            svg {
                position: absolute;
                top: -100px;
            }
            #sign {
                stroke-width: 10;
                stroke: #333;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 1653;
                stroke-dashoffset: 1653;
                animation: sign 3s ease-in;
                animation-fill-mode: forwards;
                fill: none;
            }
            @keyframes sign {
                to {
                    stroke-dashoffset: 0;
                }
            }
        </style>   
    </head>
    <body>
        <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
          <g style="rotate: 0.18rad;">
            <path id="sign" d="m94.5,285.5c3,0 5,-1 7,-1c3,0 6,0 9,0c3,0 5.186,0.69254 7,2c2.29454,1.65381 4.34619,3.70547 6,6c1.30745,1.814 2.69255,5.186 4,7c0.8269,1.14728 2,2 2,3c0,0 0.77025,-1.02676 1,-2c0.51375,-2.17624 1.71413,-5.21167 4,-8c1.7932,-2.18735 5,-5 7,-7c2,-2 3.87856,-3.49347 7,-4c1.97418,-0.32037 5.02582,-0.32037 7,0c3.12144,0.50653 5.34619,2.70547 7,5c1.30745,1.814 2.61731,3.07611 3,4c0.5412,1.30655 1,1 1,1c1,0 1,0 2,-2c2,-4 3.71413,-6.21167 6,-9c1.7932,-2.18735 4.82375,-3.48627 7,-4c2.91975,-0.68927 7.23401,-0.50705 12,2c3.19099,1.67856 8,6 11,8c3,2 5.59399,4.513 8,6c2.68999,1.66251 6.01363,1.32993 10,1c6.06204,-0.50171 12.40401,-2.41156 17,-6c5.57346,-4.35162 7.84723,-9.04132 9,-13c0.88414,-3.03616 1.30745,-6.186 0,-8c-1.65381,-2.29453 -5.05165,-2.35928 -9,-3c-3.12144,-0.50653 -6,-1 -8,-1c0,0 -1.14806,1.22836 0,4c1.0824,2.61313 5.57111,6.67947 10,9c5.60216,2.93527 11.94672,3.49875 19,4c5.98489,0.42532 11.47232,-2.47232 16,-7c4.52768,-4.52768 9.23773,-12.58936 13,-26c3.01999,-10.76474 4.49957,-25.96881 5,-38c0.37402,-8.99222 0.95132,-16.28912 -1,-21c-1.37979,-3.3311 -1.82376,-3.48625 -4,-4c-0.97324,-0.22975 -2.49829,2.93796 -3,9c-0.8248,9.96593 -0.98978,21.04089 0,33c1.00342,12.12407 4.88168,21.58556 10,30c3.32761,5.47055 6.94379,11.07645 11,14c2.56537,1.84903 6,3 8,3c2,0 4.9379,-1.04733 8,-5c3.92142,-5.06186 8.86548,-9.26364 13,-15c2.6149,-3.62799 5,-7 8,-10c2,-2 4.4588,-1.69344 5,-3c0.38269,-0.92387 1,-1 0,-1c-1,0 -1.186,0.69255 -3,2c-2.29453,1.65381 -4,5 -5,9c-1,4 -2,7 -2,10c0,2 -0.30655,3.4588 1,4c0.92389,0.38269 3,0 5,0c2,0 3.95517,0.45084 5,-3c0.28979,-0.95709 1.49875,-4.94672 2,-12c0.56711,-7.97987 0.28979,-12.04291 0,-13c-1.04483,-3.45085 -3,-4 -4,-4c0,0 0,0 0,1c0,2 0.90634,4.10341 2,5c2.78833,2.28587 6.92578,2.49756 12,3c4.97568,0.49269 9,-1 15,-4c2,-1 6.70267,-5.54137 10,-7c7.54129,-3.33603 14.19891,-2.46764 17,-1c4.42889,2.32053 6.95517,5.54915 8,9c1.15915,3.82837 0.30746,10.186 -1,12c-0.8269,1.14726 -1,1 -1,-1c0,-4 -1.57181,-10.70656 4,-21c2.38016,-4.39714 4.82376,-7.48625 7,-8c1.9465,-0.4595 4.15225,-0.76537 6,0c3.91968,1.62358 9.51929,9.5582 12,13c2.6149,3.62799 4.54916,6.95517 8,8c0.95709,0.28978 2.2215,0.18065 3,-1c2.96448,-4.49576 3,-12 3,-16c0,-2 0.76538,-6.15224 0,-8c-0.5412,-1.30656 -1.61731,-2.92387 -2,-2c-0.5412,1.30656 1.78986,2.07843 3,5c0.85571,2.06586 3.48627,6.82375 4,9c0.4595,1.9465 1,3 2,5c0,0 -0.49268,-1.02434 0,-6c0.50244,-5.0742 1.14774,-9.94341 3,-15c1.08768,-2.96933 1.69345,-5.4588 3,-6c0.92389,-0.38269 2.15225,-0.76537 4,0c1.30655,0.5412 5,5 7,7c2,2 3.85272,3.1731 5,4c1.814,1.30745 2,1 3,1c1,0 4.14114,-5.08257 0,-12c-15.10675,-25.23462 -62.18091,-34.37595 -187,-6c-12.33438,2.80406 -71.07059,18.75252 -89,24c-13.05386,3.82054 -22.3806,5.08658 -27,7c-1.30656,0.5412 -1,1 -1,1c14,-1 67.58563,-4.76779 159,-23c110.84778,-22.10812 179,-52 267,-95l13,-9"/>
          </g>
        </svg>
    </body>
</html>
